REACT_APP_GIF_KEY=m8zn7XPBBGgyFC0QlJdTZCrG9y9ofAj1

REACT_APP_FIREBASE_API_KEY=AIzaSyAdJKzmzN472Ux0tDwRw1as7sQGIArUkm4
REACT_APP_AUTH_DOMAIN=messenger-9b12b.firebaseapp.com
REACT_APP_DATABASE_URL=https://messenger-9b12b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=messenger-9b12b
REACT_APP_STORAGE_BUCKET=messenger-9b12b.appspot.com
REACT_APP_MESSAGE_SENDER_ID=870427118899
REACT_APP_APP_ID=1:870427118899:web:2f6ec9bee0c862bb4e4246